doctype html
html
  head
    title QR Code Test

  body
    h1 QR - Much Amaze
    form action="/qr" method="post" enctype="multipart/form-data"
      input type="file" name="file" accept="image/*;capture=camera"
      input type="submit" value="Submit QR"


