doctype html
html
  head
    title QR Code Test

  body
    h1 QR - Invoke ZXing
    a href="http://zxing.appspot.com/scan?ret=http%3A%2F%2F192.168.1.107:3000%2Fparse%2F%7BCODE%7D%&SCAN_FORMATS=QR_CODE"
      | Open QR Scanner


