doctype html
html
  head
    title QR Code Test
    script language="javascript" type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"
    script language="javascript" type="text/javascript" src="/assets/coffescripts/application.js"


  body
    h1 QR - Invoke ZXing
    a href="http://zxing.appspot.com/scan?ret=http%3A%2F%2Ffoo.com%2Fproducts%2F%7BCODE%7D%2Fdescription&SCAN_FORMATS=QR_CODE"
      | Open QR Scanner


